<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초대장</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .invitation {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            text-align: center;
        }

        .invitation img {
            max-width: 100%;
            border-radius: 10px;
        }

        .invitation h1 {
            color: #333;
        }

        .invitation p {
            color: #555;
            line-height: 1.6;
        }

        .invitation .kakao {
            background-color: #ffcd00;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .invitation .naver {
            background-color: #03cf5d;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .invitation button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="invitation">
    <img src="images/main.jpg" alt="초대 이미지">
    <h1>진생이네 집들이 <br>함께해요!</h1>
    <p>
        사랑하고 보고싶은 나의 친구들!<br>
        진생이네 집에서 집들이를 할 예정입니다.<br>
        일시: 2024년 12월 14일 오후 6시<br>
        장소: 경기 남양주시 송산로307번길 22.<br>
        준비물: 녹음기, 수첩, 필기구, 배우고자하는 <b>열정</b><br>
        초빙강사: 이주홍<br>
        즐거운 시간 함께 보내요!
    </p>
    <a class="kakao" href="https://kko.kakao.com/QESqlswqVg">카카오지도</a>
    <a class="naver" href="https://naver.me/xmxJD2bM">네이버지도</a>
</div>
</body>
</html>
